C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHI_W.vcxproj.AssemblyReference.cache
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.CatGame.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.ChooseName.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.Computer.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.Death.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.DogGame.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.Kitchen.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.MenuForm.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.MyMessage.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.SelectCharacter.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHIW.Shop.resources
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHI_W.vcxproj.GenerateResource.cache
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\EpilepsySans.ttf
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\EpilepsySansBold.ttf
C:\Users\nilat\OneDrive\Рабочий стол\TAMAGOTCHI_W\x64\Release\TAMAGOTCHI_W.exe
